GROQ_API_KEY=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
GENAI_API_KEY=AIzaSyBfcSS5P4FDDTyDFOGeE7U0xFxhiwyN7Pg
OPENAI_API_KEY=sk-proj-yGvgQccW70T90yVJhm8HT3BlbkFJVmy5J4K49FF6ahMfoDIQ
DB_NAME=memory_agent
DB_USER=zekimar
DB_PASSWORD="Nisstome123!@#OF"
DB_HOST=localhost
DB_PORT=5432